<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Shark' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='marine_biodiversity_final' inline='true' name='federated.0jdckkq16nurjk15i4hrg12d1dg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marine_biodiversity_final' name='textscan.150mfnh016noxf1abz06b0pfarix'>
            <connection class='textscan' directory='C:/Users/polur/Desktop/IRONHACK/PROYECTOS/PROYECTO FINAL/FISHES' filename='marine_biodiversity_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.150mfnh016noxf1abz06b0pfarix' name='marine_biodiversity_final.csv' table='[marine_biodiversity_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='scientific_name' ordinal='1' />
            <column datatype='string' name='common_name' ordinal='2' />
            <column datatype='string' name='latitude' ordinal='3' />
            <column datatype='string' name='longitude' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='integer' name='fish_id' ordinal='6' />
            <column datatype='string' name='image' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
            <column datatype='integer' name='Month' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[marine_biodiversity_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scientific_name]</local-name>
            <parent-name>[marine_biodiversity_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_name]</local-name>
            <parent-name>[marine_biodiversity_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[marine_biodiversity_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[marine_biodiversity_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[marine_biodiversity_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fish_id]</local-name>
            <parent-name>[marine_biodiversity_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[marine_biodiversity_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[marine_biodiversity_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[marine_biodiversity_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Lat (clean)' datatype='real' name='[Calculation_1235393694587342848]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(REPLACE([latitude], &quot;,&quot;, &quot;.&quot;)))' />
      </column>
      <column aggregation='Avg' caption='Long (clean)' datatype='real' name='[Calculation_1235393694587441153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(TRIM(REPLACE([longitude], &quot;,&quot;, &quot;.&quot;)))' />
      </column>
      <column caption='Species Filter' datatype='boolean' name='[Calculation_1235393694592651268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([common_name]), LOWER([Parameters].[Parámetro 1]))' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='marine_biodiversity_final.csv' datatype='table' name='[__tableau_internal_object_id__].[marine_biodiversity_final.csv_02D7A64A57FD4509BC64833058E1CEC4]' role='measure' type='quantitative' />
      <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fish Id' datatype='integer' hidden='true' name='[fish_id]' role='dimension' type='ordinal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Scientific Name' datatype='string' hidden='true' name='[scientific_name]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Shark' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='marine_biodiversity_final' name='federated.0jdckkq16nurjk15i4hrg12d1dg5' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shark' datatype='string' name='[Parámetro 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdckkq16nurjk15i4hrg12d1dg5'>
            <column aggregation='Avg' caption='Lat (clean)' datatype='real' name='[Calculation_1235393694587342848]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM(REPLACE([latitude], &quot;,&quot;, &quot;.&quot;)))' />
            </column>
            <column aggregation='Avg' caption='Long (clean)' datatype='real' name='[Calculation_1235393694587441153]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(TRIM(REPLACE([longitude], &quot;,&quot;, &quot;.&quot;)))' />
            </column>
            <column caption='Species Filter' datatype='boolean' name='[Calculation_1235393694592651268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([common_name]), LOWER([Parameters].[Parámetro 1]))' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
            <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1235393694587342848]' derivation='None' name='[none:Calculation_1235393694587342848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1235393694587441153]' derivation='None' name='[none:Calculation_1235393694587441153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1235393694592651268]' derivation='None' name='[none:Calculation_1235393694592651268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdckkq16nurjk15i4hrg12d1dg5].[none:Calculation_1235393694592651268:nk]'>
            <groupfilter function='member' level='[none:Calculation_1235393694592651268:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jdckkq16nurjk15i4hrg12d1dg5].[none:Month:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0jdckkq16nurjk15i4hrg12d1dg5].[none:Year:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0jdckkq16nurjk15i4hrg12d1dg5].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Thailand&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdckkq16nurjk15i4hrg12d1dg5].[none:country:nk]</column>
            <column>[federated.0jdckkq16nurjk15i4hrg12d1dg5].[none:Month:qk]</column>
            <column>[federated.0jdckkq16nurjk15i4hrg12d1dg5].[none:Year:qk]</column>
            <column>[federated.0jdckkq16nurjk15i4hrg12d1dg5].[none:Calculation_1235393694592651268:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdckkq16nurjk15i4hrg12d1dg5].[none:country:nk]' />
              <lod column='[Parameters].[Parámetro 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdckkq16nurjk15i4hrg12d1dg5].[none:Calculation_1235393694587342848:qk]</rows>
        <cols>[federated.0jdckkq16nurjk15i4hrg12d1dg5].[none:Calculation_1235393694587441153:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
